Grade: 0.00/4.00

1 Deduction(s):

--------------
#1: 4.00 points
Failing test: test_mat_matrix_matrix_mult_sparse: 
        We specify the point value for each test in the method comment string:
        @points=4
        
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/timeout_decorator/timeout_decorator.py", line 81, in new_function
    return function(*args, **kwargs)
  File "test_asg1b.py", line 78, in test_mat_matrix_matrix_mult_sparse
    self.assertTrue(equal(MN_s, MN_ss))
  File "students/dakaa16-repo/asg1-vecmat/mat_sparse.py", line 40, in equal
    assert A.D == B.D
AttributeError: 'NoneType' object has no attribute 'D'

source:
    @timeout_decorator.timeout(4)
     def test_mat_matrix_matrix_mult_sparse(self):
         """
         We specify the point value for each test in the method comment string:
         @points=4
         """
         M = sps.random(30, 20, density=0.1, format='csc')
         M.data[:] = 1
         N = sps.random(20, 30, density=0.1, format='csc')
         N.data[:] = 1
         M_s = self.sps2sparseMat(M)
         N_s = self.sps2sparseMat(N)
         MN_s = M_s*N_s
         MN = M.dot(N)
         #MN_ss = self.listlist2sparseMat(MN.toarray().tolist())
         MN_ss = self.sps2sparseMat(MN)
         #print(MN_s.f, MN_ss.f)
         self.assertTrue(equal(MN_s, MN_ss))
--------------

